.{
    .name = "pacman-d",
    .version = "0.0.1",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12200d0c1ce3d9e2307a194334cdaba3bcb88a886ee44438606bd794b08688d84984",
        },
        .sokol = .{
            .url = "git+https://github.com/kassane/sokol-d#v0.1.1",
            .hash = "1220f76c0e3c7d6c885a15955635fa91685056e2aee47953d93a35434023438bd5ea",
        },
    },
    .paths = .{
        "source",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
