.{
    .name = .pacman_d,
    .version = "0.0.1",
    .fingerprint = 0xbd5e5536d6302ac5,
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherbuildstep#9ada3f148ccc74b0f7154dbaf3a93fb0f95d6dbe",
            .hash = "abs-0.2.0-2zXK4XE4AQA5S-XbUHPI74y276HuzHhP0P2iZteAEWXU",
        },
        .sokol = .{
            .url = "git+https://github.com/kassane/sokol-d#v0.2.0",
            .hash = "sokol-0.2.0-mJ6GZ9ocKwBN9d7p45VpMhH39q7jIktyvChjxAi2LISE",
        },
    },
    .paths = .{
        "source",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
