.{
    .name = "pacman-d",
    .version = "0.0.1",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherbuildstep#0457a46f52c6151b754437c5b5e0b01856d34fa4",
            .hash = "12200ecd64e7a19d4f88a05c529ca7b7b98f8389fcb6983256fa30983f71f7162181",
        },
        .sokol = .{
            .url = "git+https://github.com/kassane/sokol-d#v0.1.6",
            .hash = "1220b29c692b9a6ca52a25e05019a468f6ec20482a0554468b80d6385996081595f0",
        },
    },
    .paths = .{
        "source",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
