.{
    .name = "pacman-d",
    .version = "0.0.1",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12200d0c1ce3d9e2307a194334cdaba3bcb88a886ee44438606bd794b08688d84984",
        },
        .sokol = .{
            .url = "git+https://github.com/kassane/sokol-d#d391d1e9040d5a4bb5fd5079fc92477f45f878fc",
            .hash = "1220ec585aea9a62fdd2c3c91b7daaee0c72605c06596248f368e0f44b60997d44b3",
        },
    },
    .paths = .{
        "source",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
