name "pacman-d"
description "Simple Pacman clone written in D"
authors "Matheus Catarino França"
license "BSL-1.0"
targetPath "bin"
dflags "-preview=all" "-i"
dependency "sokol-d" version="~>0.1.1"
libs "sokol"
libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
lflags "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
lflags "-Lzig-out/lib" platform="posix"
lflags "/LIBPATH:zig-out/lib" platform="windows"
preBuildCommands "zig build -Doptimize=ReleaseFast -Ddub-artifact"
